{
    "name": "stonesoup/frontools",
    "description": "Set of front-end tools for Magento 2, based on Gulp.js. Modified to support Tailwind.css",
    "license": "MIT",
    "type": "magento2-component"
}